
.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.gram{
  padding-left: 20px;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:70px;
  border-bottom:1px solid gray;
  overflow: hidden;

  
}
.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding-left: 3px;
  max-height: 60px;
}
.liq{
  width: 500px;
}
.linumber{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  
  font-size: 10px;
  max-height: 70px;

}
.dropimg{
  height: 95px;
  border-right: 1px solid gray;
  padding-left: 5px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.simg{
  height: 20px;
  border-left:1px solid gray;
  padding-left: 10px;
}

.dropimg:hover {
  cursor:pointer;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
